<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="an">
        <div class="an1">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <img src="image/evanto3.png" alt="" srcset="">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">
                                    Pages</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">

                            <button class="btn btn-outline-success" type="submit">PURCHASE</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="an2">
        <div class=" container py-5">
            <div class="row ">
                <div class="col-lg-5 py-5">
                    <h3 class="an3 py-3">WordPress Site Possible</h3>
                    <h1 class="an4">Make it Possible <br>
                        with <span>Karma</span>
                    </h1>
                    <table class="table " style="border-style: hidden;">
                        <thead style="border-style: hidden ;">
                            <tr class="an7">

                                <th scope="col">68</th>
                                <th scope="col">200</th>
                                <th scope="col">300</th>
                            </tr>
                        </thead>
                        <tbody style="border-style: hidden;">
                            <tr class="an8">

                                <td>Premade <br>
                                    Demos</td>
                                <td>Inner <br>
                                    Pages</td>
                                <td>Page <br>
                                    Templates</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="col-lg-7">
                    <img class="ana" src="image/evanto2.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <div class="an9">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6 py-5">
                    <h1 class="am1"><span style="font-weight: 900;
        font-size: 40px;">31,500</span> Customer Trust <br> Us, Find Out Why</h1>
                    <h3 class=" am2 py-5">Best features with the latest technologies to make a modern website.</h3>
                </div>
                <div class="col-lg-6 py-5">
                    <div class="row ">
                        <div class="col-lg-4">
                            <img src="https://n.foxdsgn.com/karma/wp-content/uploads/2020/07/iconfinder_Touch_gestures_Outline-18_3445719.png.webp"
                                alt="">
                            <h3 class="am2 py-3">Single-Click <br>
                                Demo Install</h3>
                            <div class="mt-5">
                                <img src="image/2.png" alt="">
                                <h3 class="am2 py-3 ">Huge Shortcodes <br>
                                    Collection</h3>
                            </div>

                        </div>
                        <div class="col-lg-4">
                            <img src="image/3.png" alt="">
                            <h3 class="am2 py-3">5 Stars Customer <br>
                                Customer Support</h3>
                            <div class="mt-5">
                                <img src="image/4.png" alt="">
                                <h3 class="am2 py-3 ">Highly Adjustable <br>
                                    Website Layouts</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="image/6.png" alt="">
                            <h3 class="am2 py-3">mooth CSS3<br>
                                Animations</h3>
                            <div class="mt-5">
                                <img src="image/5.png" alt="">
                                <h3 class="am2 py-3 ">Fully Customizable<br>
                                    Color Schemes</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ar1">
        <div class="container ">
            <div class="row mx-auto">
                <div  >
                    
                    <img class="image-fluid" src="image/evanto.png" alt="">
                    <h1 class="ar2">Complete Website Templates Right <span>Behind a <br>
                        Click</span></h1>
                        <h3 class="am2 mt-3" style="text-align: center;">Launch your website look like a professional from the start by using this versatile collection
                          <br>  of ready-to-use website templates just by one click.</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>